MONGO_URI=mongodb+srv://admin:06400985@cluster0.2rja10w.mongodb.net/metchconnect?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=una_clave_muy_larga_y_segura
PORT=5000

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_SECURE=true
EMAIL_USER=newosc.hk@gmail.com
EMAIL_PASS=risk mbkm booi vqjg
EMAIL_FROM="MetchConnect <newosc.hk@gmail.com>"